# nanoquiz

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/nanoquiz/: Config.java  Main.java  Question.java  QuestionLoader.java  Serialization.java  UI.java  Updater.java
src/main/java/nanoquiz/checker/: AnswerChecker.java  AnswerCheckerMaker.java  CaseInsensitiveAnswerChecker.java  CaseSensitiveAnswerChecker.java  LiteralAnswerChecker.java  MultipleAnswerCheckers.java  RenamedAnswerChecker.java  UmlautAnswerChecker.java
src/main/java/nanoquiz/ui/: CLI.java  DesktopUI.java  UI.java
src/main/java/nanoquiz/util/: AsyncProvider.java  ConfigFileReader.java  IOUtil.java  Pair.java  Timer.java
src/main/resources/nanoquiz/: default-config  default-config.toml
